#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.bug.image=ladybug_02.png
class.cheese.image=flan.png
class.frog.image=frog.png
dependency1.from=MyWorld
dependency1.to=bug
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=cheese
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=frog
dependency3.type=UsesDependency
dependency4.from=frog
dependency4.to=bug
dependency4.type=UsesDependency
dependency5.from=bug
dependency5.to=frog
dependency5.type=UsesDependency
dependency6.from=bug
dependency6.to=cheese
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=frog
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
